function [flow] = preditflow(finalpath,i,x,xpath)
%UNTITLED 此处显示有关此函数的摘要
%   此处显示详细说明
tempx=x;tempxpath=xpath;
tempxpath(1:size(finalpath,1),2*i-1:2*i)=finalpath;
% temppn=pn;
% tempxorder(:,2*i-1:2*i)=zeros(1500,2);
% tempxorder(1:size(finalpath,1),2*i-1:2*i)=finalpath;
% tempxstate(i)=1;
% f=zeros(1,9);
%         tempn(i)=1;
%         tempxpath(1:size(finalpath,1),2*i-1:2*i)=finalpath;
%          tempxpoint(:,2*i-1:2*i)=[point;zeros(3-size(point,1),2)];
%          temppn(i)=size(point,1);
% worktime=zeros(1,100);dt=0.1;         
% while 1
% for ii=1:50
% [tempx,tempxstate,tempstate,tempxpath,tempn,temppn,tempxorder] = Executetask(tempx,tempxstate,tempstate,tempxorder,tempxpath,tempxpoint,tempn,temppn,crash,target,stopp,trajp,path,dis);
%         for j=1:size(x,1)
%             if tempstate(j)==1                     %如果机器人到达工作点，开始计时，直到任务时间结束
%                 worktime(j)=worktime(j)+dt;
%             end
%             if worktime(j)>duration
%                 worktime(j)=0;
%                 tempstate(j)=0;
%             end
%         end
% %         i
% %         tempx(i,:)
% end
for m=1:size(finalpath,1)
if tempxpath(4*m,2*i-1)==0&&tempxpath(4*m,2*i)
    break;
end
for n=1:100
    tempx(n,:)=tempxpath(4*m,2*n-1:2*n);
end
m=m+1;

if norm(tempx(i,:)-finalpath(size(finalpath,1),:))<1.5
    break;
end
if tempx(i,1)>2&&tempx(i,1)<11
    if tempx(i,2)>16&&tempx(i,2)<21
        [M] = Countrob(tempx);
        if M(1)>f(1)
        f(1)=M(1);
        end
    end
end
if tempx(i,1)>11&&tempx(i,1)<23
    if tempx(i,2)>16&&tempx(i,2)<21
        [M] = Countrob(tempx);
        if M(2)>f(2)
        f(2)=M(2);
        end
    end
end
if tempx(i,1)>23&&tempx(i,1)<31
    if tempx(i,2)>16&&tempx(i,2)<21
        [M] = Countrob(tempx);
        if M(3)>f(3)
        f(3)=M(3);
        end
    end
end
if tempx(i,1)>2&&tempx(i,1)<11
    if tempx(i,2)>8&&tempx(i,2)<16
        [M] = Countrob(tempx);
        if M(4)>f(4)
        f(4)=M(4);
        end
    end
end
if tempx(i,1)>11&&tempx(i,1)<23
    if tempx(i,2)>8&&tempx(i,2)<16
        [M] = Countrob(tempx);
        if M(5)>f(5)
        f(5)=M(5);
        end
    end
end
if tempx(i,1)>23&&tempx(i,1)<31
    if tempx(i,2)>8&&tempx(i,2)<16
        [M] = Countrob(tempx);
        if M(6)>f(6)
        f(6)=M(6);
        end
    end
end
if tempx(i,1)>2&&tempx(i,1)<11
    if tempx(i,2)>2&&tempx(i,2)<8
        [M] = Countrob(tempx);
        if M(7)>f(7)
        f(7)=M(7);
        end
    end
end
if tempx(i,1)>11&&tempx(i,1)<23
    if tempx(i,2)>2&&tempx(i,2)<8
        [M] = Countrob(tempx);
        if M(8)>f(8)
        f(8)=M(8);
        end
    end
end
if tempx(i,1)>23&&tempx(i,1)<31
    if tempx(i,2)>2&&tempx(i,2)<8
        [M] = Countrob(tempx);
        if M(9)>f(9)
        f(9)=M(9);
        end
    end
end

end
flow=sum(f);
end

